<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/herolist_navigations"
    app:startDestination="@+id/navigation_herolist">

    <fragment
        android:id="@+id/navigation_herolist"
        android:name="com.catnip.avengersapp.feature.main.herolist.HeroListFragment"
        android:label="@string/title_menu_hero_list"
        tools:layout="@layout/fragment_hero_list" />

</navigation>
