apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildToolsVersion
    defaultConfig {
        applicationId app.appId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.appVersionCode
        versionName app.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support_lib.material
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.legacysupport
    implementation deps.support_lib.constraintlayout
    implementation deps.support_lib.recyclerview
    implementation deps.support_lib.cardview
    implementation deps.support_lib.lifecycleExt
    implementation deps.scalable.ssp
    implementation deps.scalable.sdp
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx
    implementation deps.coil.coil
    implementation deps.android_test.junit
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation deps.android_test.androidJunit
    androidTestImplementation deps.android_test.espressoCore

}
