apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdk
    buildToolsVersion app.buildToolsVersion
    defaultConfig {
        applicationId app.appId
        minSdkVersion app.minSdk
        targetSdkVersion app.targetSdk
        versionCode app.appVersionCode
        versionName app.appVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'default'

    productFlavors {
        production {
            dimension = 'default'
            buildConfigField("String", "BASE_URL", "\"https://www.mocky.io/v2/\"")

        }
        stagging {
            dimension = 'default'
            buildConfigField("String", "BASE_URL", "\"https://www.mocky.io/v2/\"")

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.stdlib
    implementation deps.support_lib.material
    implementation deps.support_lib.appcompat
    implementation deps.support_lib.legacysupport
    implementation deps.support_lib.constraintlayout
    implementation deps.support_lib.recyclerview
    implementation deps.support_lib.cardview
    implementation deps.support_lib.lifecycleExt
    implementation deps.scalable.ssp
    implementation deps.scalable.sdp
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.fragmentKtx
    implementation deps.navigation.uiKtx
    implementation deps.rxjava.core
    implementation deps.rxjava.rxAndroid
    implementation deps.gson.gson
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.retrofitGson
    implementation deps.retrofit.retrofitRx
    implementation deps.retrofit.retrofitOkhttpLogging
    implementation deps.coil.coil
    implementation deps.android_test.junit
    androidTestImplementation deps.android_test.androidJunit
    androidTestImplementation deps.android_test.espressoCore

}
