# ald-test

./: readme.md
avengersapp/: build.gradle  dependencies.gradle  settings.gradle
avengersapp/app/: build.gradle
avengersapp/app/src/androidTest/java/com/catnip/avengersapp/: ExampleInstrumentedTest.kt
avengersapp/app/src/main/: AndroidManifest.xml
avengersapp/app/src/main/java/com/catnip/avengersapp/: MainActivity.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/base/: App.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/data/constant/: AppConstant.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/data/model/: Hero.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/data/network/: RetrofitApi.kt  UnsafeOkhttpCreator.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/data/preference/: UserPreference.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/ext/: NavigationExtensions.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/detail/: DetailHeroDialogFragment.kt  ImageSliderAdapter.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/home/: MainActivity.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/home/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/home/home/: HomeFragment.kt  HomeViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/home/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/home/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/home/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/login/: LoginActivity.kt  LoginViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/main/: MainActivity.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/main/herolist/: HeroListFragment.kt  HeroListViewModel.kt  HeroesAdapterList.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/feature/splashscreen/: SplashscreenActivity.kt
avengersapp/app/src/main/java/com/catnip/avengersapp/utils/result/: ResultState.kt
avengersapp/app/src/main/res/drawable/: gradient_black.xml
avengersapp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splashscreen.xml  fragment_dashboard.xml  fragment_detail_hero_dialog.xml  fragment_hero_list.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  item_hero.xml  item_image_slider.xml
avengersapp/app/src/main/res/menu/: bottom_nav_menu.xml
avengersapp/app/src/main/res/navigation/: herolist_navigations.xml  mobile_navigation.xml  profile_navigations.xml
avengersapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
avengersapp/app/src/test/java/com/catnip/avengersapp/: ExampleUnitTest.kt
avengersapp/gradle/wrapper/: gradle-wrapper.properties
