ext.deps = [:]

//android app
def app = [:]
app.compileSdk = 29
app.buildToolsVersion = "29.0.2"
app.minSdk = 21
app.targetSdk = 29
app.appVersionCode = 1
app.appVersionName = "1.0"
app.appId = "com.catnip.avengersapp"
ext.app = app

//start of versions
ext.versions = [:]
def versions = [:]
versions.kotlin = '1.3.61'
versions.leanback = '1.0.0'
versions.appcompat = '1.1.0'
versions.glide = '4.9.0'
versions.coil = '0.9.0'
versions.android_plugin = '3.5.3'
versions.multidex = '2.0.0'
versions.google_services = '3.0.0'
versions.design = '1.0.0'
versions.annotation = '1.1.0'
versions.coreKtx = '1.1.0'
versions.android_test = '1.1.0'
versions.android_test_junit = '1.1.1'
versions.espresso = '3.1.1'
versions.junit = '4.12'
versions.retrofit = '2.7.0'
versions.okhttp = '4.2.2'
versions.rxjava = '2.2.11'
versions.rxAndroid = '2.1.1'
versions.gson = '2.8.6'
versions.coil = '0.8.0'
versions.koin = '2.0.1'
versions.constraintlayout = '1.1.3'
versions.legacysupport = '1.0.0'
versions.scalable = '1.0.6'
versions.lifecycle = '2.1.0'
versions.navigation = '2.2.1'
versions.autoimageslider = '1.3.5'


//end of versions
ext.versions = versions

//start of dependencies
def deps = [:]
deps.coreKtx = "androidx.core:core-ktx:$versions.coreKtx"
deps.preferenceKtx = "androidx.preference:preference-ktx:$versions.coreKtx"
deps.android_plugin = "com.android.tools.build:gradle:$versions.android_plugin"
deps.multidex = "androidx.multidex:multidex:$versions.multidex"
deps.google_services = "com.google.gms:google-services:$versions.google_services"

def support_lib = [:]
support_lib.material = "com.google.android.material:material:$versions.design"
support_lib.leanback = "androidx.leanback:leanback:$versions.design"
support_lib.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
support_lib.recyclerview = "androidx.recyclerview:recyclerview:$versions.design"
support_lib.cardview = "androidx.cardview:cardview:$versions.design"
support_lib.support_annotations = "androidx.annotation:annotation:$versions.annotation"
support_lib.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
support_lib.legacysupport = "androidx.legacy:legacy-support-v4:$versions.legacysupport"
support_lib.lifecycleExt = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.support_lib = support_lib


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.kotlin = kotlin

def retrofit = [:]
retrofit.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retrofitGson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.retrofitRx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.retrofitOkhttpLogging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.core = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rxjava.rxAndroid = "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid"
deps.rxjava = rxjava

def koin = [:]
koin.koin = "org.koin:koin-android:$versions.koin"
koin.koinViewModel = "org.koin:koin-androidx-viewmodel:$versions.koin"
koin.koinScope = "org.koin:koin-androidx-scope:$versions.koin"
deps.koin = koin

def navigation = [:]
navigation.fragment = "androidx.navigation:navigation-fragment:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui:$versions.navigation"
navigation.fragmentKtx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.uiKtx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation


def android_test = [:]
android_test.junit = "junit:junit:$versions.junit"
android_test.rules = "androidx.test:rules:$versions.android_test"
android_test.runner = "androidx.test:runner:$versions.android_test"
android_test.androidJunit = "androidx.test.ext:junit:$versions.android_test_junit"
android_test.espressoCore = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.android_test = android_test

def gson = [:]
gson.gson = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

def coil = [:]
coil.coil = "io.coil-kt:coil:$versions.coil"
deps.coil = coil

def autoimageslider = [:]
autoimageslider.imgSlider = "com.github.smarteist:autoimageslider:$versions.autoimageslider"
deps.autoimageslider = autoimageslider

def scalable = [:]
scalable.ssp = "com.intuit.ssp:ssp-android:$versions.scalable"
scalable.sdp = "com.intuit.sdp:sdp-android:$versions.scalable"
deps.scalable = scalable

//end of dependencies
ext.deps = deps